{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "env-cmd -f .env.local next dev",
    "build": "next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.1.1",
    "@ckeditor/ckeditor5-build-classic": "43.1.0",
    "@ckeditor/ckeditor5-react": "10.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "immer": "^11.1.4",
    "jotai": "^2.12.5",
    "lodash": "^4.17.21",
    "next": "^16.2.2",
    "qs": "^6.13.0",
    "react": "^19.2.4",
    "react-cookie": "^7.2.1",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "sass": "^1.98.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.7",
    "@types/qs": "^6.9.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
"env-cmd": "^11.0.0",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.2"
  }
}
